This notebook gives an overview of different free APIs that can be retrieved to get historical stock prices, historical yield curve data and historical daily oil prices. The data obtained can be used to build datasets to be trained on classification and regression Machine and Deep Learning models.

We start importing the required libraries:

In [14]:
import requests
import pandas as pd
import numpy as np
import yfinance as yf
import datetime as datetime
import matplotlib.pyplot as plt

**1.-** We are going to **import prices** from the Yahoo Finance API:

In [15]:
MSFT_yf = yf.Ticker('MSFT')
MSFT = MSFT_yf.history(period='max')
MSFT.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13 00:00:00-05:00,0.055241,0.063365,0.055241,0.060657,1031788800,0.0,0.0
1986-03-14 00:00:00-05:00,0.060657,0.063907,0.060657,0.062823,308160000,0.0,0.0
1986-03-17 00:00:00-05:00,0.062823,0.064448,0.062823,0.063907,133171200,0.0,0.0
1986-03-18 00:00:00-05:00,0.063907,0.064448,0.061740,0.062281,67766400,0.0,0.0
1986-03-19 00:00:00-05:00,0.062281,0.062823,0.060657,0.061198,47894400,0.0,0.0

We can convert the index of the obtained DataFrame to datetime, so it can be easily used to draw tables.

In [16]:
MSFT.index = pd.to_datetime(MSFT.index)

In [17]:
MSFT.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13 00:00:00-05:00,0.055241,0.063365,0.055241,0.060657,1031788800,0.0,0.0
1986-03-14 00:00:00-05:00,0.060657,0.063907,0.060657,0.062823,308160000,0.0,0.0
1986-03-17 00:00:00-05:00,0.062823,0.064448,0.062823,0.063907,133171200,0.0,0.0
1986-03-18 00:00:00-05:00,0.063907,0.064448,0.061740,0.062281,67766400,0.0,0.0
1986-03-19 00:00:00-05:00,0.062281,0.062823,0.060657,0.061198,47894400,0.0,0.0

Once the index is in datetime format, we can convert it to a standard YYYY-MM-DD format:

In [18]:
MSFT.index = MSFT.index.strftime('%Y-%m-%d')
MSFT.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13,0.055241,0.063365,0.055241,0.060657,1031788800,0.0,0.0
1986-03-14,0.060657,0.063907,0.060657,0.062823,308160000,0.0,0.0
1986-03-17,0.062823,0.064448,0.062823,0.063907,133171200,0.0,0.0
1986-03-18,0.063907,0.064448,0.061740,0.062281,67766400,0.0,0.0
1986-03-19,0.062281,0.062823,0.060657,0.061198,47894400,0.0,0.0

In [19]:
MSFT.index = pd.to_datetime(MSFT.index)

**2.- US treasuries yield curve:**

The yield curve is represented as the difference between US government long term debt (10Y maturity bond) vs short term US government debt (3 months or 2 years). In this case we are going to show the 10y - 3m yield spread.

Usually before recessions, the yield curve inverts, meaning short term debt has higher yield than long term debt, which says the Federal Reserve may be forced to cut interest rates due to an upcoming recession.

This indicator may be used to train models with a continuous target variable and with longer term investment horizons.

In [20]:
import pandas as pd
from pandas_datareader import data
from datetime import datetime
now = datetime.now()
T10Y3M = data.DataReader ('T10Y3M', 'fred', '1982-01-01', now)
T10Y3M

            T10Y3M
DATE
1982-01-04    2.32
1982-01-05    2.24
1982-01-06    2.43
1982-01-07    2.46
1982-01-08    2.50
...            ...
2023-04-11   -1.61
2023-04-12   -1.61
2023-04-13   -1.65
2023-04-14   -1.62
2023-04-17   -1.61

[10771 rows x 1 columns]

As we can see on the DataFrame above, the API offers daily data.

**3.- Historical oil prices**

Oil price can be used as a shorter term indicator, with the target variable as a categorical variable (if tomorrow is going to be a positive or negative day for the stock market). The historical data to train our models can be obtained from the Yahoo! Finance API:

In [8]:
import yfinance as yf
oil_price = yf.download('CL=F', period='max')
oil_price.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close  Volume
Date
2000-08-23  31.950001  32.799999  31.950001  32.049999  32.049999   79385
2000-08-24  31.900000  32.240002  31.400000  31.629999  31.629999   72978
2000-08-25  31.700001  32.099998  31.320000  32.049999  32.049999   44601
2000-08-28  32.040001  32.919998  31.860001  32.869999  32.869999   46770
2000-08-29  32.820000  33.029999  32.560001  32.720001  32.720001   49131

The obtained dataset is similar to the dataset of the stock price. They both show OHLC daily prices.

Disclamer: The information on this notebook is intended for personal use only and does not represent any investment advice or recommendation of any form.